@font-face 
    font-family: 'Raleway Regular'
    src: local("Raleway-Regular"), url("/fonts/Raleway/Raleway-Regular.ttf") format("truetype"), url("/fonts/Raleway/Raleway-Regular.woff") format("woff"), url("/fonts/Raleway/Raleway-Regular.woff2") format("woff2")
    font-weight: 400



@font-face 
    font-family: 'Raleway Extra Bold'
    src: local("Raleway-ExtraBold"), url("/fonts/Raleway/Raleway-ExtraBold.ttf") format("truetype"), url("/fonts/Raleway/Raleway-ExtraBold.woff") format("woff"), url("/fonts/Raleway/Raleway-ExtraBold.woff2") format("woff2")
    font-weight: 800



@font-face 
    font-family: 'Raleway Bold'
    src: local("Raleway-Bold"), url("/fonts/Raleway/Raleway-Bold.ttf") format("truetype"), url("/fonts/Raleway/Raleway-Bold.woff") format("woff"), url("/fonts/Raleway/Raleway-Bold.woff2") format("woff2")
    font-weight: 700



@font-face 
    font-family: 'Raleway SemiBold'
    src: local("Raleway-SemiBold"), url("/fonts/Raleway/Raleway-SemiBold.ttf") format("truetype"), url("/fonts/Raleway/Raleway-SemiBold.woff") format("woff"), url("/fonts/Raleway/Raleway-SemiBold.woff2") format("woff2")
    font-weight: 600



@font-face 
    font-family: 'Raleway Light'
    src: local("Raleway-Light"), url("/fonts/Raleway/Raleway-Light.ttf") format("truetype"), url("/fonts/Raleway/Raleway-Light.woff") format("woff"), url("/fonts/Raleway/Raleway-Light.woff2") format("woff2")
    font-weight: 300

