.iti__globe 
    background-image: url("../../images/globe.png")
.iti__flag 
    background-image: url("../../images/flags.png")
.iti
    width: 100%

@media (min-resolution: 2x) 
  .iti__globe 
    background-image: url("../../images/globe@2x.png")
  .iti__flag 
    background-image: url("../../images/flags@2x.png")
