@import '_valurables'

@keyframes arrow_lang
    0%
        transform: rotate(0deg) translateY(0px)

    100%
        transform: rotate(180deg) translateY(3px)
@keyframes blur-text
    0%
        filter: blur(0px)
    100%
        filter: blur(4px)
@keyframes fadeOut
    from
        opacity: 1
        display: block
    to
        opacity: 0
        display: none

.loader_none
    display: none
    animation: fadeOut 0.8s forwards

@mixin position-center($text-align: center)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    text-align: $text-align

.loading
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100%
    background: #000
    z-index: 9999
    opacity: 1

.loading-text
    @include position-center
    width: 100%
    height: 100px
    line-height: 100px
    span
        display: inline-block
        margin: 0 5px
        color: #fff
        @for $i from 0 through 6
            &:nth-child(#{$i + 1})
                filter: blur(0px)
                animation: blur-text 0.8s calc($i / 7)+s infinite linear alternate

body
    margin: 0 auto
    padding: 0
    font-family: "Raleway Regular", Arial, Helvetica, sans-serif
    font-variant-numeric: lining-nums

div[class^=container]
    max-width: 1116px
    padding:
        left: 0
        right: 0
    @media screen and (max-width: $media-xl)
        padding: 0 24px

section
    &.head__section
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 70%), url("../../images/head_back.png")
        background-position: right center
        background-repeat: no-repeat
        height: auto
        border-end-start-radius: 30px
        border-end-end-radius: 30px
        padding: 18px 0 12px 0
        @media screen and ( max-width: $media-xl )
            background-image: url("../../images/head_back.png")
            background-size: auto auto
            background-position: 75%
        .section__head_logo
            width: 24%
            @media screen and ( max-width: $media-sm-320 )
                width: 50%
                img
                    width: 100%

    .section__head_h
        padding: 62px 0 57px 0
        @media screen and (max-width: $media-lg-991)
            padding-bottom: 38px
        h1
            margin: 0
        h2
            font-family: "Raleway SemiBold", Arial, Helvetica, sans-serif
            font-weight: 600
            font-size: 3.625rem
            line-height: 70px
            @media screen and (max-width: $media-md)
                font-size: 1.5rem
            @media screen and (max-width: $media-sm)
                font-size: 1.25rem
                line-height: normal

        .section__head_h_p
            padding-top: 34px
            width: 61%
            @media screen and (max-width: $media-md)
                width: 50%
            @media screen and (max-width: 360px)
                width: 75%

            img
                width: 257px
                height: 100%
                padding: 0 0 0 12px
                @media screen and (max-width: $media-md)
                    width: 40%
            p
                font-size: 1.5rem
                padding-left: 29px
                line-height: 28.8px
                @media screen and (max-width: $media-md)
                    font:
                        size: 0.75rem
                    line-height: 16.8px
        > *
            color: white
    @mixin fixedMenu($topValue)
        position: fixed
        z-index: 100
        top: $topValue
        left: 0
        width: 100%
        background: rgba(14, 16, 26, 0.6)
        border-radius: 0 0 30px 30px
        padding: 16px 0
        transition: top 0.5s ease
    nav
        .offcanvas
            @media screen and ( max-width:  $media-lg-991)
                padding: 24px
            .offcanvas_off.butt
                @media screen and ( min-width:  $media-lg-991)
                    display: none
            @media screen and (min-width: $media-lg-991)
                flex-direction: row
        &#menuDouble
            @include fixedMenu(-100px)
            &.scroll
                top: 0px
            ul
                &:not(.dropdown-menu-services)
                    background-color: inherit
                    border-radius: 0
                .nav-item
                    &.dropdown
                        .dropdown-menu
                            background-color: rgba(14, 16, 26, 0.5)
                            margin-top: 15px
                            @media screen and ( min-width: $media-xs )
                                margin-top: 18px
                            .dropdown-item:focus, .dropdown-item:hover
                                color: var(--bs-primary)
                                background-color: inherit
                            li:hover
                                a.dropdown-item
                                    color: var(--bs-primary)
                                div[class^=svg]
                                    color: var(--bs-primary)
        ul
            background-color: rgba(255, 255, 255, 0.28)
            border-radius: 6px
            .nav-item
                &.dropdown
                    .dropdown-menu
                        background-color: rgba(255, 255, 255, 0.28)
                        border-radius: 0 0 6px 6px
                        margin-top: 0
                        @media screen and (max-width: $media-lg-991)
                            background-color: rgba(255, 255, 255, 0.0) !important
                            border-color: rgba(255, 255, 255, 0.0)
                            margin-top: 0 !important
                        .dropdown-item:focus, .dropdown-item:hover
                            color: var(--bs-primary)
                            background-color: inherit
                        li:hover
                            a
                                color: var(--bs-primary)
                            div[class^=svg]
                                path
                                    fill: var(--bs-primary)
            &.navbar-nav
                li
                    @media screen and (min-width: $media-lg-991)
                        &>div
                            padding: 7px 0 5px 13px
                        &:last-child > div
                            padding-right: 12px
                    a.nav-link
                        @media screen and (min-width: $media-lg-991)
                            color: white
                            line-height: 14.4px
                            &.active
                                color: var(--bs-primary)
                            &.show
                                color: white
                            &:hover
                                color: var(--bs-primary)
        .select
            color: white
            @media screen and ( max-width: $media-lg-991 )
                color: black
                position: relative
            .select__header
                width: 40px
                height: 30px
                .select__icon
                    width: 20px
                    text-align: center
                    transform: rotateZ(0deg) translateY(0px)
                .select__current
                    font-size: 14px
                    font-family: "Raleway SemiBold", Arial, Helvetica, sans-serif
                    font-weight: 600
                    line-height: 28px
            &:hover
                .select__body
                    display: block
                .select__icon
                    transform: rotateZ(180deg) translateY(3px)
                    animation: arrow_lang 0.5s ease 0s
            .select__body
                position: absolute
                left: 12px
                right: 0
                display: none
                top: 100%
                @media screen and ( max-width: $media-lg-991 )
                    left: 0
                a
                    color: inherit
                    text-decoration: auto
                .select__item
                    cursor: pointer
                    font-size: 14px
                    font-family: "Raleway SemiBold", Arial, Helvetica, sans-serif
                    font-weight: 600
                    text-transform: uppercase
                    &:hover
                        color: var(--bs-primary)
        #navbarOffcanvasLg
            @media screen and (max-width: $media-lg-991)
                justify-content: space-between
            .newWrapper
                width: 100%
        .offcanvas__section
            @media screen and (min-width: $media-lg-991)
                width: 36%
            a.offcanvas_d
                color: var(--bs-primary)
                border-color: var(--bs-primary)
            .offcanvas_d
                @media screen and (min-width: $media-lg-991)
                    display: none
        #languageSelector
            @media screen and (max-width: $media-lg-991)
                margin-bottom: 16px
            .form-select
                @media screen and (min-width: $media-lg-991)
                    width: 75% !important
                    background-color: rgba(255, 255, 255, .0) !important
                    padding-right: 16px !important
                    color: white !important
                    border: none
                    option
                        color: black !important
                        background-color: rgba(255, 255, 255, 0.28)

        a.btn:not(.offcanvas_d)
            font-size: 0.875rem
            font-family: "Raleway SemiBold", Arial, Helvetica, sans-serif
            font-weight: 600
            color: var(--bs-primary)
            line-height: 24px
            @media screen and (min-width: $media-xs)
                font-size: 1rem
            @media screen and (max-width: $media-lg-991)
                font-size: 0.875rem
                color: white !important
                background-color: var(--bs-primary) !important
            &:hover
                color: white !important
                background-color: var(--bs-primary) !important
                border-color: var(--bs-primary) !important

    &.stat__section
        & > div:first-child
            height: 50px
            top: -30px
            z-index: -1
        .container
            padding: 50px 0
        .stat__section_block
            @media screen and (min-width: $media-lg-991)
                &::before
                    content: ""
                    display: block
                    width: calc(25% - 10px)
                    height: 2px
                    background: rgba(7, 29, 67, 1)
                    position: absolute
                    left: -31px
                    top: 57px
                    transform: rotate(90deg)
            &:last-child
                @media screen and (min-width: $media-lg-991)
                    &::after
                        content: ""
                        display: block
                        width: calc(25% - 10px)
                        height: 2px
                        background: rgba(7, 29, 67, 1)
                        position: absolute
                        right: -31px
                        top: 57px
                        transform: rotate(90deg)
            p
                margin-bottom: 8px
            & > p
                margin-bottom: 0
                line-height: 19.2px
        .number
            p
                font-family: "Raleway SemiBold", Arial, Helvetica, sans-serif
                font-weight: 600
                font-size: 3.625rem
                line-height: 70px
    &.service__about
        padding: 50px 0
        .services__about_s_text
            text-align: justify
            width: 50%
            @media screen and (max-width: $media-md-768)
                width: 100%
    &.services__section
        padding-top: 54px
        @media screen and (max-width: $media-xl)
            overflow: hidden
        @media screen and (max-width: $media-lg)
            padding-bottom: 54px
        h2
            font:
                family: "Raleway Regular", Arial, Helvetica, sans-serif
                weight: 400
                size: 0.875rem
            color: #A2A8AF
            margin-bottom: 16px
        #pills-tab
            position: relative
            z-index: 10
            @media screen and (min-width: $media-lg-991)
                margin-bottom: 75px !important
            @media screen and (max-width: $media-xl)
                flex-direction: row
                flex-wrap: nowrap
                width: 900px
            li
                @media screen and ( min-width: $media-lg-991 )
                    margin-bottom: 0.75rem
                &:not(:last-child)
                    margin-right: 0.75rem
            button
                padding: 14.5px 16px
                border-radius: 35px
                border: 1px solid #E0E0E0
                background-color: rgba(255, 255, 255, 0)
                color: #071D43
                height: 100%
                width: max-content
                font:
                    family: "Raleway SemiBold", Arial, Helvetica, sans-serif
                    weight: 600
                    size: 0.8125rem
                @media screen and (min-width: $media-xs)
                    font-size: 0.875rem
                &.active
                    color: var(--bs-primary)
                    border-color: var(--bs-primary)
        .services__section_block_img
            position: relative
            img
                transition: transform 250ms ease 
                &:not(.gif):hover
                    transform: scale(1.1)
                    cursor: pointer
                    transition: transform 500ms ease
            @media screen and (max-width: $media-xl)
                align-self: flex-end  
            @media screen and (min-width: calc($media-xl + 1px))           
                img
                    position: absolute
                    bottom: 50px
                    transform: scale(1.25) 
                    transition: transform 250ms ease   
                    &:not(.gif):hover
                        transform: scale(1.3)
                        cursor: pointer
                        transition: transform 500ms ease         
            @media screen and (min-width: $media-xs)
                img
                    position: absolute
                    bottom: 70px
                    transform: scale(1.5)
                    transition: transform 250ms ease 
                    &:not(.gif):hover
                        transform: scale(1.55)
                        cursor: pointer 
                        transition: transform 500ms ease    
        #pills-tabContentService
            @media screen and ( min-width: 1200px )
                position: relative
                height: 400px
            @media screen and ( min-width: $media-xs )
                height: 500px
        .tab-pane
            @media screen and ( min-width: 1200px )
                position: absolute
                bottom: 0

        .services__section_block
            h3
                font:
                    family: "Raleway Bold", Arial, Helvetica, sans-serif
                    weight: 700
                    size: 3rem
                @media screen and (max-width: $media-md)
                    font-size: 1.75rem
                    margin-bottom: 1.5rem
            .div__mobile_img
                width: fit-content
                margin: 0 auto
            img
                &.mobile_img
                    @media screen and (min-width: $media-lg-991)
                        display: none
            img:not(.mobile_img)
                margin-top: 35px
                @media screen and (max-width: $media-xl)
                    margin-top: 20x
            p
                font-size: 0.875rem
                text-align: justify
                @media screen and (min-width: $media-xs)
                    font-size: 1.125rem
                @media screen and (max-width: $media-md)
                    font-size: 0.75rem
    &.industry__services
        padding: 50px 0
        h2
            font:
                family: "Raleway SemiBold", Arial, Helvetica, sans-serif
                weight: 600
                size: 3rem
            margin-bottom: 2.6875rem
            @media screen and (max-width: $media-md)
                font-size: 1.75rem
        .row
            a
                text-decoration-line: none
                & .img_box
                    border-radius: 30px
                    overflow: hidden
                    -webkit-mask-image: -webkit-radial-gradient(white, black)
                    > img
                        max-width: 261px
                        max-height: 305px
                        object-fit: cover
                        object-position: left
                        transition: 0.5s ease
                        user-select: none
                &:hover
                    .industry__services_cards_text p
                        color: var(--bs-primary)
                    .img_box
                        @media screen and ( min-width: $media-lg-991 )
                            img
                                transform: scale(1.2)
                                transition: 0.5s ease


            > div
                max-width: 261px
                @media screen and (max-width: $media-sm-320)
                    &.industry__services_block
                        width: 100%
                &:nth-child(even)
                    .industry__services_cards_text
                        border-bottom: 2px solid #A2A8AF
                    @media screen and (max-width: $media-xl)
                        a
                            > .img_box
                                height: 305px
                                @media screen and ( max-width: $media-sm-320 )
                                    width: 100%
                                img
                                    height: inherit
                                    @media screen and ( max-width: $media-sm-320 )
                                        width: 100%
                &:nth-child(odd)
                    border-bottom: 2px solid #A2A8AF
                    a
                        > .img_box
                            height: 305px
                            @media screen and ( max-width: $media-sm-320 )
                                width: 100%
                            img
                                height: inherit
                                @media screen and ( max-width: $media-sm-320 )
                                    width: 100%
                &:first-child
                    a
                        > .img_box img
                            object-position: left
            .industry__services_cards_text
                margin-top: 25px
                img
                    width: 25px
                    position: relative
                    left: 30px
                    top: 15px
                    @media screen and ( max-width: $media-sm )
                        top: 0
                        width: 20px
                p
                    padding: 0
    &.partners__section
        padding: 50px 0
        position: relative
        z-index: 10
        h2
            margin-bottom: 30px
            font:
                family: "Raleway SemiBold", Arial, Helvetica, sans-serif
                weight: 600
            @media screen and (max-width: $media-md)
                font-size: 1.75rem
    &.geograph__section
        position: relative
        padding: 65px 0
        h2
            color: white
            margin-bottom: 30px
            font:
                family: "Raleway SemiBold", Arial, Helvetica, sans-serif
                weight: 600
            @media screen and (max-width: $media-md)
                font-size: 1.75rem
        .img
            background: url('../../images/geograph_section.png')
            background-size: 100% 100%
            position: absolute
            z-index: -1
            top: -50px
            width: 100%
            height: 120%
        #geographic-tab
            @media screen and (max-width: $media-xl)
                flex-direction: row
                flex-wrap: nowrap
                width: 900px
            li:not(:last-child)
                margin-right: 0.75rem
                // margin-bottom: 0.75rem
            button
                padding: 14.5px 16px
                border-radius: 35px
                border: 1px solid #E0E0E0
                background-color: rgba(255, 255, 255, 0.1)
                color: #FFF
                height: 100%
                width: max-content
                font:
                    family: "Raleway SemiBold", Arial, Helvetica, sans-serif
                    weight: 600
                    size: 0.8125rem
                @media screen and (min-width: $media-xs)
                    font-size: 0.875rem
                &.active
                    color: white
                    border-color: var(--bs-primary)
        .geograph__section_block
            padding: 57px 0 57px 71px
            background-color: rgba(255, 255, 255, 0.1)
            border-radius: 30px 0 0 30px
            @media screen and ( min-width: $media-xs )
                height: 450px
            @media screen and ( max-width: $media-md-768 )
                height: 200px
                padding-right: 57px
                padding-left: 57px
                border-radius: 30px
                justify-content: space-between
            @media screen and ( max-width: 570px )
                height: 230px
            @media screen and ( max-width: $media-sm )
                padding: 30px 30px 30px 30px
                height: 350px
            @media screen and ( max-width: $media-sm-320 )
                height: 420px

            .geograph__section_text
                &:not(:last-child)
                    margin-bottom: 32px
                @media screen and ( max-width: $media-md-768 )
                    text-align: center
                    width: 25%
                @media screen and ( max-width: $media-md-768 ) and (min-width: $media-sm)
                    margin-bottom: 0px !important
                @media screen and ( max-width: $media-md )
                    width: 50%
                @media screen and ( max-width: $media-sm )
                    width: 100%
                p
                    margin-bottom: 0
                    color: white
                    &.p-main
                        font:
                            family: "Raleway SemiBold", Arial, Helvetica, sans-serif
                            weight: 600
                            size: 1.5rem
                        line-height: 28.8px
                        @media screen and ( min-width: $media-xs )
                            font-size: 1.875rem
                    &.p-secondary
                        font:
                            family: "Raleway Regular", Arial, Helvetica, sans-serif
                            weight: 400
                            size: 0.75rem
                        color: #BFBFBF
                        @media screen and ( min-width: $media-xs )
                            font-size: 1rem
        .tab-pane
            &:nth-child(n+3)
                .geograph__section_block_img
                    max-height: 397px
                    overflow: hidden
                    border-radius: 30px
                    @media screen and ( min-width: $media-xs )
                        max-height: 450px
                        height: 450px
                    @media screen and ( max-width: $media-sm-320 )
                        max-height: 420px
                    .position-absolute
                        @media screen and ( max-width: $media-md-768 ) and (min-width: 571px)
                            top: 33% !important
                        @media screen and ( max-width: 570px ) and (min-width: $media-sm)
                            top: 17% !important
                        @media screen and ( max-width: $media-sm )
                            font-size: 2rem !important
                            line-height: normal !important
                        @media screen and ( max-width: $media-sm-320 )
                            top: 43% !important
                            font-size: 1rem !important
                    img
                        border-radius: 30px
                        height: 100%
                        width: 100%
                        filter: blur(10px) brightness(0.6) opacity(0.9)
                        @media screen and ( max-width: $media-md-768 )
                            height: 200px
                        @media screen and ( max-width: 570px )
                            height: 230px
                        @media screen and ( max-width: $media-sm )
                            height: 350px
                        @media screen and ( max-width: $media-sm-320 )
                            height: 420px
        .geograph__section_block_img
            iframe
                height: 100%
                border-radius: 0 30px 30px 0
            img
                border-radius: 0 30px 30px 0
    &.form__section
        background: url('../../images/form.png') center center
        background-repeat: no-repeat
        background-size: 100% 100%
        border-top-left-radius: 30px
        border-top-right-radius: 30px
        padding: 50px 0 60px 0
        // position: relative
        // z-index: 10
        margin-bottom: -30px
        .input-group
            width: 25%
            @media screen and (max-width: $media-md-768)
                width: 100%
            input
                border-radius: 35px
                padding: 16px 20px
                font-variant-numeric: lining-nums
                @media screen and ( min-width: $media-xs )
                    padding: 10px 15px
                    font-size: 18px
        button
            padding: 16px 20px
            width: 20%
            border-radius: 35px
            @media screen and ( min-width: $media-xs )
                padding: 10px 15px
                font-size: 18px
            @media screen and (max-width: $media-md-768)
                width: 100%
        h2
            font:
                family: "Raleway SemiBold", Arial, Helvetica, sans-serif
                weight: 600
                size: 3rem
            @media screen and (max-width: $media-md)
                font-size: 1.75rem
        #customer__clients
            margin-top: 40px
            margin-bottom: 16px
footer
    // position: relative
    // bottom: 0
    // z-index: 11
    border-radius: 30px 30px 0 0
    padding: 30px 0 30px 0
    a
        color: white
        text-decoration: none
        text-decoration-line: none
        &:hover
            color: var(--bs-primary)
    .footer__section_links
        .link_sect
            margin-bottom: 16px
        nav
            .nav-item
                @media screen and ( max-width: $media-sm )
                    margin-left: 20px
    .block:nth-child(2)
        p:nth-child(2)
            margin-bottom: 0
    .divider
        margin: 30px 0
    .dropdown-menu
        @media screen and (max-width: $media-lg-991)
            background-color: rgba(255, 255, 255, 1.0) !important
            border-color: rgba(255, 255, 255, 0.0)
            padding: 8px 8px
        li
            &:hover
                background-color: var(--bs-dropdown-link-hover-bg)
                .dropdown-item, .dropdown-item:hover
                    background-color: #ffffff00
    .footer__sections_tech_info
        .logo img
            @media screen and ( max-width: $media-sm-320 )
                width: 75%
        p
            font-size: 0.75rem
