:root
    --bs-primary: #0E62F0
    --bs-primary-rgb: 14, 98, 240
    --bs-secondary: #E8ECF0
    --bs-secondary-rgb: 232, 236, 240
 
.navbar
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='14' viewBox='0 0 18 14' fill='none'%3E%3Cpath d='M1 0.904785H17' stroke='black' stroke-width='1.52381' stroke-linecap='round'/%3E%3Cpath d='M1.00012 7.00024H17.0001' stroke='black' stroke-width='1.52381' stroke-linecap='round'/%3E%3Cpath d='M1 13.0952L10 13.0952' stroke='black' stroke-width='1.52381' stroke-linecap='round'/%3E%3C/svg%3E")
.form-select
    @media screen and ( min-width: 992px )  
        --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e")
