*
    margin: 0
    padding: 0



h1
    font-family: "Raleway Extra Bold", Arial, Helvetica, sans-serif
    font-weight: 800
    &.extra-h
        font-size: 5.25rem
        line-height: 100px
        text-transform: uppercase
h2
    font-family: "Raleway Bold", Arial, Helvetica, sans-serif
    font-weight: 700
    font-size: 3rem

p
    font-family: "Raleway Regular", Arial, Helvetica, sans-serif
    font-weight: 400

nav
    ul 
        li
            &:not(:last-child)
                // padding: 15px 12px 15px 20px
            .nav-link
                font-size: 0.75rem
                font-family: "Raleway SemiBold", Arial, Helvetica, sans-serif
                font-weight: 600
